altgraph @ file:///AppleInternal/Library/BuildRoots/2c89a47b-9dd5-11ef-938f-6e654a286000/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
attrs==25.4.0
backports.tarfile==1.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
coloredlogs==15.0.1
contourpy==1.3.0
cycler==0.12.1
docutils==0.21.2
flatbuffers==25.9.23
fonttools==4.54.1
future @ file:///AppleInternal/Library/BuildRoots/2c89a47b-9dd5-11ef-938f-6e654a286000/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
humanfriendly==10.0
idna==3.7
ImageIO==2.37.2
importlib_metadata==8.0.0
importlib_resources==6.4.5
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keyring==25.2.1
kiwisolver==1.4.7
lazy_loader==0.4
llvmlite==0.43.0
macholib @ file:///AppleInternal/Library/BuildRoots/2c89a47b-9dd5-11ef-938f-6e654a286000/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
markdown-it-py==3.0.0
matplotlib==3.9.2
mdurl==0.1.2
ml_dtypes==0.5.4
more-itertools==10.3.0
mpmath==1.3.0
networkx==3.2.1
nh3==0.2.18
numba==0.60.0
numpy==2.0.2
onnx==1.19.1
onnxruntime==1.19.2
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==24.1
pandas==2.2.3
pillow==11.0.0
pkginfo==1.10.0
platformdirs==4.4.0
pooch==1.8.2
protobuf==6.33.2
Pygments==2.18.0
PyMatting==1.1.14
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
readme_renderer==43.0
referencing==0.36.2
regex==2024.9.11
rembg==2.0.61
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
rpds-py==0.27.1
scikit-image==0.24.0
scipy==1.13.1
seaborn==0.13.2
six @ file:///AppleInternal/Library/BuildRoots/2c89a47b-9dd5-11ef-938f-6e654a286000/Library/Caches/com.apple.xbs/Sources/python3/six-1.15.0-py2.py3-none-any.whl
sympy==1.14.0
tifffile==2024.8.30
tk==0.1.0
tqdm==4.66.5
twine==5.1.1
typing_extensions==4.15.0
tzdata==2024.2
urllib3==2.2.2
zipp==3.19.2
